@use "../global";

.owl-carousel {
  position: relative;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  font-size: xx-large;
  border: 2px solid #646464;
  background-color: transparent;
  color: rgb(14, 13, 13);
  top: -70px;
}

.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
  background-color: transparent;
  border: 2px solid rgb(17, 15, 15);
  color: red;
}

.owl-carousel .owl-nav button.owl-prev {
  right: 75px;
}

.owl-carousel .owl-nav button.owl-next {
  right: 0px;
}

.carousel__item {
  border-radius: 10px;
  padding: 0px;
}
.navbar {
  background-color: #bb2339;
  a {
    color: white;
  }
  a:hover {
    color: #bbbbcb;
  }
  .nav__btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
  }

  .sign {
    width: 100%;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sign svg {
    width: 17px;
  }

  .sign svg path {
    fill: white;
  }
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: 0.3s;
  }
  .nav__btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: 0.3s;
  }

  .nav__btn:hover .sign {
    width: 30%;
    transition-duration: 0.3s;
    padding-left: 20px;
  }
  .nav__btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: 0.3s;
    padding-right: 10px;
  }
  .nav__btn:active {
    transform: translate(2px, 2px);
  }
  .offcanvas {
    background: #bb2339;
  }
  .offcanvas-body {
    color: pink;
  }
  .navbar-toggler {
    color: white;
    background: white;
  }
}

#flavour {
  background-color: #bb2339;
}

.flavour__father {
  padding: 144px 0 237px 0;
  .flavour__type {
    h3 {
      color: #fff;
      font-variant-numeric: lining-nums tabular-nums;
      font-family: Cera Round Pro;
      font-size: 23px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 29.9px */
      letter-spacing: 0.92px;
      text-transform: capitalize;
    }
    h1 {
      color: #fff;
      font-family: Cera Round Pro;
      font-size: 70px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 117px */
      letter-spacing: 3.6px;
      text-transform: capitalize;
    }
    p {
      color: #fff;
      font-family: Open Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 175%; /* 28px */
      letter-spacing: 0.64px;
    }
    .btn {
      margin-top: 48px;
      color: white;
      border: 1px solid white;
      width: 145px;
      height: 50px;
      flex-shrink: 0;
      border-radius: 41px;
    }
    .btn:hover {
      color: black;
      background-color: white;
      border: 1px solid #bb2339;
    }
  }
  .flavour__img {
    img {
      width: 100%;
    }
  }
}

#popular {
  background: #f8f8f8;
  padding: 120px 0;
}

.popular__type {
  h2 {
    padding-bottom: 40px;
    color: #bb2339;
    font-family: Cera Round Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 117px */
    letter-spacing: 3.6px;
    text-transform: capitalize;
  }
}

.popular__card {
  .owl-carousel {
    .item {
      .card {
        position: relative;
        width: 277px;
        height: 370px;
        border-radius: 14px;
        z-index: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 20px 60px #bebebe;
        h2 {
          color: var(--qizil, #bb2339);
          text-align: center;
          font-family: Open Sans;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        h3 {
          color: #242424;
          text-align: center;
          font-family: Open Sans;
          font-size: 17px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        img {
          display: flex;
          padding: 10px 0;
          margin: 0 auto;
          align-items: center;
        }
      }

      .bg {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 265px;
        height: 353px;
        z-index: 2;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(24px);
        border-radius: 10px;
        overflow: hidden;
        outline: 2px solid white;
        .star {
          width: 100%;
        }
      }
      .bg:hover {
        transition: 1s;
      }

      .card:hover {
        .blob {
          position: absolute;
          transition: 1s;
          z-index: 1;
          top: 50%;
          left: 50%;
          width: 300px;
          height: 330px;
          border-radius: 50%;
          background-color: #ff0000;
          opacity: 1;
          filter: blur(12px);
          animation: blob-bounce 4s infinite ease;
        }
      }

      @keyframes blob-bounce {
        0% {
          transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }

        25% {
          transform: translate(-100%, -100%) translate3d(100%, 0, 0);
        }

        50% {
          transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
        }

        75% {
          transform: translate(-100%, -100%) translate3d(0, 100%, 0);
        }

        100% {
          transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }
      }
    }
  }
}

.our {
  .our__img__fath {
    position: relative;
    .our__img {
      img {
        right: 0;
        bottom: -50px;
        position: absolute;
      }
    }
  }
  .our__type {
    padding-top: 120px;
    color: var(--qizil, #bb2339);
    font-variant-numeric: lining-nums tabular-nums;
    // font-family: Cera Round Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.44px;
    text-transform: capitalize;
  }
  .our__food {
    padding-bottom: 50px;
    .our__btn {
      padding: 10px 25px;
      margin-top: 48px;
      color: white;
      background-color: white;
      border: 1px solid #bb2339;
      flex-shrink: 0;
      border-radius: 41px;
      transition: 1s;
      a {
        text-decoration: none;
        color: black;
      }
    }
    .our__btn:hover {
      a {
        color: white;
      }
      color: black;
      background-color: #bb2339;
      border: 1px solid #bb2339;
    }
  }
  .our__card {
    padding-bottom: 120px;
    gap: 10px;
    .card {
      position: relative;
      width: 271px;
      height: 370px;
      border-radius: 14px;
      z-index: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 20px 20px 60px #bebebe;
      h3 {
        color: #242424;
        text-align: center;
        font-family: Open Sans;
        font-size: 16.5px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      img {
        padding: 15px 0;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
      }
      h2 {
        color: var(--qizil, #bb2339);
        text-align: center;
        font-family: Open Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    .bg {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 257px;
      height: 357px;
      z-index: 1;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(24px);
      border-radius: 10px;
      overflow: hidden;
      outline: 2px solid white;
    }

    .card:hover {
      .blob {
        position: absolute;
        z-index: 0;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 330px;
        border-radius: 50%;
        background-color: #ff0000;
        opacity: 1;
        filter: blur(12px);
        animation: blob-bounce 5s infinite ease;
      }
    }

    @keyframes blob-bounce {
      0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
      }

      25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
      }

      50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
      }

      75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
      }

      100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
      }
    }
  }
}

#testimony {
  padding-bottom: 170px;
  background-color: #f4f4f4;
  text-align: center;
  .testimony__type {
    h3 {
      padding-top: 160px;
      color: #242424;
      font-variant-numeric: lining-nums tabular-nums;
      font-family: Cera Round Pro;
      font-size: 28px;
      font-style: normal;
      font-weight: 1000;
      line-height: 150%;
      letter-spacing: 0.92px;
      text-transform: capitalize;
    }
    img {
      padding: 8px 0;
    }
    h1 {
      padding-bottom: 60px;
      color: #242424;
      font-variant-numeric: lining-nums tabular-nums;
      font-family: Cera Round Pro;
      font-size: 48px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 62.4px */
      letter-spacing: 1.44px;
      text-transform: capitalize;
    }
  }
  .testimony__coment {
    gap: 35px;
    .card {
      overflow: visible;
      width: 350px;
      height: 354px;
    }

    .content {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 300ms;
      box-shadow: 0px 0px 10px 1px #000000ee;
      border-radius: 5px;
    }

    .front,
    .back {
      background-color: #d76161;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      border-radius: 5px;
      overflow: hidden;
    }

    .back {
      width: 100%;
      height: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .back::before {
      position: absolute;
      content: " ";
      display: block;
      width: 160px;
      height: 160%;
      background: linear-gradient(
        90deg,
        transparent,
        #f90707,
        #6a45d1,
        #66ff75,
        #ff9966,
        transparent
      );
      animation: rotation_481 5000ms infinite linear;
    }

    .back-content {
      position: absolute;
      width: 99%;
      height: 99%;
      background-color: #ec3e58;
      border-radius: 5px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    .card:hover .content {
      transform: rotateY(180deg);
    }

    @keyframes rotation_481 {
      0% {
        transform: rotateZ(0deg);
      }

      0% {
        transform: rotateZ(360deg);
      }
    }

    .front {
      transform: rotateY(180deg);
      color: white;
    }

    .front .front-content {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .front-content .badge {
      background-color: #00000055;
      padding: 2px 10px;
      border-radius: 10px;
      backdrop-filter: blur(2px);
      width: fit-content;
    }

    .description {
      box-shadow: 0px 0px 10px 5px #00000088;
      width: 100%;
      padding: 10px;
      background-color: #00000099;
      backdrop-filter: blur(5px);
      border-radius: 5px;
    }

    .title {
      font-size: 11px;
      max-width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .title p {
      width: 50%;
    }

    .card-footer {
      color: #ffffff88;
      margin-top: 5px;
      font-size: 8px;
    }

    .front .img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .circle {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: #ffbb66;
      position: relative;
      filter: blur(15px);
      animation: floating 2600ms infinite linear;
    }

    #bottom {
      background-color: #ff8866;
      left: 50px;
      top: 0px;
      width: 150px;
      height: 150px;
      animation-delay: -800ms;
    }

    #right {
      background-color: #ff2233;
      left: 160px;
      top: -80px;
      width: 30px;
      height: 30px;
      animation-delay: -1800ms;
    }

    @keyframes floating {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(10px);
      }

      100% {
        transform: translateY(0px);
      }
    }
  }
}

#news {
  text-align: center;
  .news__father {
    .news__img__fath {
      position: relative;
      .news__img {
        img {
          right: 0;
          bottom: -50px;
          position: absolute;
        }
      }
    }
    .news__type {
      h3 {
        padding-top: 120px;
      }
      img {
        padding: 8px 0;
      }
      h1 {
        color: var(--qizil, #bb2339);
        font-variant-numeric: lining-nums tabular-nums;
        font-family: Cera Round Pro;
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%; /* 62.4px */
        letter-spacing: 1.44px;
        text-transform: capitalize;
      }
      .news__card {
        padding-bottom: 120px;
        gap: 10px;
        .card {
          position: relative;
          width: 400px;
          height: 670px;
          border-radius: 14px;
          z-index: 1;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          box-shadow: 20px 20px 60px #bebebe;
          h3 {
            color: #242424;
            text-align: center;
            font-family: Open Sans;
            font-size: 16.5px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
          img {
            padding: 15px 0;
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
          }
          h2 {
            color: var(--qizil, #bb2339);
            text-align: center;
            font-family: Open Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
        }

        .bg {
          position: absolute;
          top: 5px;
          left: 0px;
          width: 350px;
          height: 690px;
          z-index: 1;
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(24px);
          border-radius: 10px;
          overflow: hidden;
          outline: 2px solid white;
        }

        .card:hover {
          .blob {
            position: absolute;
            z-index: 0;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 330px;
            border-radius: 50%;
            background-color: #ff0000;
            opacity: 1;
            filter: blur(12px);
            animation: blob-bounce 5s infinite ease;
          }
        }

        @keyframes blob-bounce {
          0% {
            transform: translate(-100%, -100%) translate3d(0, 0, 0);
          }

          25% {
            transform: translate(-100%, -100%) translate3d(100%, 0, 0);
          }

          50% {
            transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
          }

          75% {
            transform: translate(-100%, -100%) translate3d(0, 100%, 0);
          }

          100% {
            transform: translate(-100%, -100%) translate3d(0, 0, 0);
          }
        }
      }
    }
  }
}

.news__card {
  gap: 10px;
  .news__card1 {
    text-align: start;
    img {
      width: 100%;
    }
    width: 370px;
    height: 520px;
    flex-shrink: 0;
    border-radius: 14px;
    border: 1px solid rgba(36, 36, 36, 0.1);
    background: #fff;
    h2 {
      color: #242424;
      font-variant-numeric: lining-nums tabular-nums;
      font-family: Cera Round Pro;
      font-size: 24px;
      font-style: normal;
      font-weight: 1000;
      line-height: 32px;
      text-transform: capitalize;
    }
    p {
      color: var(--aaaaaa, #aaa);
      font-family: Open Sans;
      font-size: 12px;
      font-style: normal;
      font-weight: 100;
      line-height: 24px;
    }
    .news__read {
      display: flex;
      padding-bottom: 30px;
      justify-content: space-between;
      a {
        text-decoration: none;
        color: var(--qizil, #bb2339);
        font-family: Cera Round Pro;
        font-size: 18px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        letter-spacing: 0.64px;
      }
      p {
        padding-bottom: 2px;
        color: #aaa;
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
}
.btn {
  transition: all 0.3s ease-in-out;
  font-family: "Dosis", sans-serif;
}

.btn {
  align-items: center;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  border-radius: 50px;
  background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
  box-shadow: 0 20px 30px -6px rgba(238, 103, 97, 0.5);
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 24px;
  color: white;
  a {
    text-decoration: none;
    color: white;
  }
}

.btn:hover {
  transform: translateY(3px);
  box-shadow: none;
}

.btn:active {
  opacity: 0.5;
}
#video {
  background-image: url(../../images/home/room.png);
}
.media {
  margin-top: 150px;
  margin-bottom: 120px;
  padding: 300px 200px;
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    background-color: transparent;
  }
}

#insta {
  background-color: #f4f4f4;
}

.gallery {
  display: flex;
  align-items: center;
  .gallery__type {
    h3 {
      padding-top: 220px;
      color: #242424;
      font-variant-numeric: lining-nums tabular-nums;
      font-family: Cera Round Pro;
      font-size: 23px;
      font-style: normal;
      font-weight: 1000;
      line-height: 130%;
      letter-spacing: 0.92px;
      text-transform: capitalize;
    }
    img {
      padding: 8px 0;
    }
    h1 {
      color: #242424;
      font-variant-numeric: lining-nums tabular-nums;
      font-family: Cera Round Pro;
      font-size: 48px;
      font-style: normal;
      font-weight: 1000;
      line-height: 130%;
      letter-spacing: 1.44px;
      text-transform: capitalize;
    }
    p {
      padding-bottom: 24px;
      color: #aaa;
      font-family: Open Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 10;
      line-height: 175%;
      letter-spacing: 0.64px;
    }
    padding-bottom: 150px;
    .btn {
      transition: all 0.3s ease-in-out;
      font-family: "Dosis", sans-serif;
    }

    .btn {
      align-items: center;
      margin: 0 auto;
      width: 200px;
      height: 50px;
      border-radius: 50px;
      background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
      box-shadow: 0 20px 30px -6px rgba(238, 103, 97, 0.5);
      outline: none;
      cursor: pointer;
      border: none;
      font-size: 24px;
      color: white;
      a {
        text-decoration: none;
        color: white;
        padding-bottom: 50px;
      }
    }

    .btn:hover {
      transform: translateY(3px);
      box-shadow: none;
    }

    .btn:active {
      opacity: 0.5;
    }
  }
  .gallery__img {
    padding: 130px 0;
    img {
    }
  }
}

#turk__card {
  padding-top: 100px;
  width: 100%;
}

.father__card {
  padding-bottom: 200px;
  position: relative;
  .nest__card {
    position: absolute;
    bottom: -120px;
    display: inline-flex;
    padding: 64px 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: var(--qizil, #bb2339);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
    h3 {
      color: var(--ffffff, #fff);
      font-variant-numeric: lining-nums tabular-nums;
      font-family: Cera Round Pro;
      font-size: 23px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 29.9px */
      letter-spacing: 0.92px;
      text-transform: capitalize;
    }
    h1 {
      color: #fff;
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-family: Cera Round Pro;
      font-size: 49px;
      font-style: normal;
      font-weight: 1000;
      line-height: 130%; /* 62.4px */
      letter-spacing: 1.44px;
      text-transform: capitalize;
    }
    p {
      color: #fff;
      text-align: center;
      font-family: Open Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 100;
      line-height: 75%;
      letter-spacing: 0.64px;
    }
    .nest__btn {
      display: flex;
      gap: 32px;
      input {
       width: 100%;
        height: 52px;
        flex-shrink: 0;
        border-radius: 100px;
        border: 1px solid rgba(245, 239, 219, 0.5);
        background: transparent;
      }
  
      button {
        display: flex;
        padding: 12px 32px;
        justify-content: center;
        align-items: center;
        background: transparent;
        gap: 10px;
        border-radius: 100px;
        border: 1px solid #fff;
      }
      button:hover {
        transition: 0.5s;
        background-color: white;
        color: red;
      }
    }
  }
}
#foot {
  padding-top: 120px;
  background-color: #bb2339;
}

.father__foot {
  text-align: center;
  align-items: center;
  .contact__foot {
    h2 {
      color: #fff;
      font-variant-numeric: lining-nums tabular-nums;
      font-family: Cera Round Pro;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 41.6px */
      letter-spacing: 1.28px;
      text-transform: capitalize;
    }
    p {
      padding: 10px 0;
      color: #fff;
      font-family: Open Sans;
      font-size: 14px;
      font-style: normal;
      font-weight: 100;
      line-height: 26px;
      letter-spacing: 0.64px;
    }
  }
  .logo__foot {
    p {
      color: #fff;
      font-family: Open Sans;
      font-size: 14px;
      font-style: normal;
      font-weight: 100;
      line-height: 26px;
      letter-spacing: 0.64px;
    }
    img {
      gap: 16px;
      padding: 20px 0 40px 0;
    }
  }
  .work__foot {
    h2 {
      color: #fff;
      font-variant-numeric: lining-nums tabular-nums;
      font-family: Cera Round Pro;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 41.6px */
      letter-spacing: 1.28px;
      text-transform: capitalize;
    }
    p {
      padding: 10px 0;
      color: #fff;
      font-family: Open Sans;
      font-size: 14px;
      font-style: normal;
      font-weight: 100;
      line-height: 26px;
      letter-spacing: 0.64px;
    }
  }
}
